[program:asr1]
# 进入到这个目录下
directory=/home/ubuntu/asr/

# 执行虚拟环境的命令
command=/home/ubuntu/asr/venv/bin/python /home/ubuntu/asr/run.py

# 用户名是这个
user=ubuntu
numprocs=1

stdout_logfile=/var/log/supervisor/out.log
stderr_logfile=/var/log/supervisor/error.log